{
  "name": "eslint-config-standard-deviation--es5",
  "version": "1.0.2",
  "description": "a shared eslint-config for javascript ES5 projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bySabi/eslint-config-standard-deviation--es5.git"
  },
  "bugs": {
    "url": "https://github.com/bySabi/eslint-config-standard-deviation--es5/issues"
  },
  "homepage": "https://github.com/bySabi/eslint-config-standard-deviation--es5#readme",
  "keywords": [
    "linter",
    "eslint",
    "config",
    "shared",
    "standard",
    "ES5"
  ],
  "peerDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  },
  "author": "bySabi Files",
  "license": "ISC"
}
